// =======================================================================
// Layout
// =======================================================================

html {
   body {
      padding: 0 $u-spacer--30;
   }
   @media(min-width: map-get($breakpoints, medium)) {
      &:before {
         content: 'medium';
         font-family: $ff-sans-serif;
         color: red;
      }
      body {
         padding: 0;
      }
      .o-grid {
         display: grid;
         grid-column-gap: $ls-gap;
         grid-template-columns: [bleed-start] 1fr [extend-start] minmax(0, $ls-column) [content-extra-large-start] minmax(0, $ls-column) [content-large-start] minmax(0, $ls-column) [content-small-start] repeat(4, minmax(0, $ls-column)) [content-small-end] minmax(0, $ls-column) [content-large-end] minmax(0, $ls-column) [content-extra-large-end] minmax(0, $ls-column) [extend-end] 1fr [bleed-end];
         .c-masthead {
            grid-column: extend;
         }
         .c-main {
            display: grid;
            grid-column: bleed;
            grid-template-columns: inherit;
            grid-column-gap: inherit;
            * {
               margin-bottom: $u-spacer--30;
               background: $c-neutral--light;
            }
            .o-grid__small {
               grid-column: content-small;
            }
            .o-grid__large {
               grid-column: content-large;
            }
            .o-grid__extralarge {
               grid-column: content-extra-large;
            }
            .o-grid__extend {
               grid-column: extend;
            }
            .o-grid__bleed {
               grid-column: bleed;
            }
            .o-grid__abreast {
               display: grid;
               grid-column: extend;
               grid-column-gap: $ls-gap;
               grid-template-columns: repeat(2, 1fr);
            }
            .o-grid__asymmetric {
               display: grid;
               grid-column: extend;
               grid-column-gap: inherit;
               grid-template-columns: 7fr 5fr;
            }
            .o-grid__asymmetric--reverse > *:nth-child(1) {
               order: 2;
            }
         }
         .c-footer {
            grid-column: extend;
         }
      }
   }
   @media(min-width: map-get($breakpoints, large)) {
      &:before {
         content: 'large';
         font-family: $ff-sans-serif;
         color: red;
      }
      .o-grid {
         grid-column-gap: $ls-gap--s;
      }
   }
}